{
  "name": "cag/t3footnotes",
  "type": "typo3-cms-extension",
  "description": "TYPO3 extension to add footnotes to TYPO3's integrated RTE CKEditor 5",
  "homepage": "https://github.com/connecta-ag/t3footnotes",
  "license": "GPL-2.0+",
  "keywords": [
    "TYPO3 CMS",
    "footnotes",
    "ckeditor",
    "rte"
  ],
  "authors": [
    {
      "name": "Jochen Rieger",
      "email": "j.rieger@connecta.ag"
    }
  ],
  "extra": {
    "typo3/cms": {
      "extension-key": "t3footnotes"
    }
  },
    "require": {
    "php": ">=8.2",
    "typo3/cms-core": "^13.4"
  },
  "autoload": {
    "psr-4": {
      "CAG\\T3footnotes\\": "Classes/"
    }
  }
}
